{
  "name": "krint-tufwale-backend",
  "version": "1.0.0",
  "description": "Backend API for Krint Tufwale — handles contact form submissions (email + storage).",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "nodemailer": "^9.0.3"
  }
}
